<div class="column-group gutters">
    <div class='large-25'>
        <?php
        echo $this->Html->image("dgti.png", array(
            "alt" => "DGTI",
            "title" => 'DGTI',
            'url' => array('controller' => 'centros', 'action' => 'index')
        ));
        ?>
    </div>
    <div class='large-50 content-center'>
        <h2>Centros TDT de la Generalitat</h2>
    </div>
    <div class='large-25'>
        <?php
        echo $this->Html->image("logochme.png", array(
            "alt" => "DGTI",
            "title" => 'DGTI',
            'url' => array('controller' => 'centros', 'action' => 'index')
        ));
        ?>
    </div>
</div>
