Equipo = ALBERIC
Código HW = CRE00P01
Código SW = CRE20L4E
Número de Serie = 2006667/004
Archivos de Versiones:
	Sup. Entorno B2	413172 B	14/06/13 16:39:58
	BCRE33	59840 B	02/09/10 14:29:31
Archivos de Configuración:
	btesasms.ini	786 B	13/11/15 12:26:51
	config.ini	1777 B	22/07/11 12:12:31
	ipcfg.ini	1096 B	22/07/11 12:13:54
Archivos Transferidos:
Configuración Ficha Extendida:
	Nombre = ALBERIC
	Número de Tarjetas = 0
	Número de Transmisores = 0
	Número de Supervisores = 0
	Número de Transmisores 6000 = 0
	Número de UCAs Transmisores = 0
	Número de Sup.Puntos = 0
	Número de Compactos = 2
	Fichero de Configuración = config.ini
Configuración Ficha de Comunicaciones:
	Dirección IP del Equipo = 0.0.0.0
	Teléfono de Contacto = 
	Dirección IP Asignada por el Usuario = SI
	Dirección IP del Centro Nodal = 172.16.106.89
	Puerto "btesa" = 49152
	Protocolo SNMP = NO
Rearme = OFF
ASI MTR1 = OFF
GENERAL MTR1 = OFF
Estado 2 = OFF
Estado 3 = OFF
Estado 4 = OFF
GPS 1 = OFF
POWER GPS1 = ON
Estado 7 = OFF
POWER GPS2 = ON
Estado 9 = OFF
Estado 10 = OFF
Estado 11 = OFF
Estado 12 = OFF
Estado 13 = OFF
Estado 14 = OFF
Estado 15 = OFF
Relé 0 = OFF
Relé 1 = OFF
Relé 2 = OFF
Relé 3 = OFF
Relé 4 = OFF
Relé 5 = OFF
Relé 6 = OFF
Relé 7 = OFF
Colector abierto 0 = OFF
Colector abierto 1 = OFF
Colector abierto 2 = OFF
Colector abierto 3 = OFF
Colector abierto 4 = OFF
Colector abierto 5 = OFF
Colector abierto 6 = OFF
Colector abierto 7 = OFF
Medida 0 = 0,00
Medida 1 = 0,00
Medida 2 = 0,00
Medida 3 = 0,00
Medida 4 = 0,00
Medida 5 = 0,00
Medida 6 = 0,00
Medida 7 = 0,00
Expansión 0 = 0,00
Expansión 1 = 0,00
Alimentación 1 = 0,00
Alimentación 2 = 0,00
Temp. Sistema = 34,50 ºC
Expansión 0 = OFF
Expansión 1 = OFF
Expansión 2 = OFF
Expansión 3 = OFF
Horario = 28/06/16 10:14:39
_______________________________________________
Equipo = ALBERIC I
Código HW = CPD050L01
Código SW = CPD01L34
Número de Serie = 2010093/190
Archivos de Versiones:
	ControladorTDT	315172 B	14/02/13 20:14:33
	Boot CPD050	56252 B	26/02/09 13:17:55
Archivos de Configuración:
	mod6.cfg	244 B	18/11/14 16:11:08
	mod2.cfg	244 B	18/11/14 16:10:54
	mod5.cfg	200 B	10/07/14 12:01:40
	mod4.cfg	244 B	10/07/14 12:01:40
	mod3.cfg	200 B	10/07/14 12:01:40
	mod1.cfg	200 B	01/01/70 01:00:38
	ipcfg.ini	1109 B	11/12/12 09:52:42
	btesasms.ini	462 B	11/12/12 09:51:42
Archivos Transferidos:
Configuración Ficha Extendida:
	Nombre = ALBERIC I
	Idioma = Español
	Entidad = Controlador 1
	Canal A = Transmisor
	Canal B = Transmisor
	Canal C = Transmisor
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 55 ºC
	Cese Aviso Fallo Temperatura = 50 ºC
	Activación Alarma Fallo Temperatura = 60 ºC
	Cese Alarma Fallo Temperatura = 56 ºC
	Activación Aviso  Fallo Ventiladores = 2000 rpm
	Cese Aviso  Fallo Ventiladores = 2500 rpm
	Activación Avería Fallo Ventiladores = 1000 rpm
	Cese Avería Fallo Ventiladores = 1500 rpm
Rearme = OFF
Rearme Alarmas = OFF
Fallo Fuente 1 = NO
Fallo Fuente 2 = NO
12 VIN = NO
12 VUPS = SI
Avería Ventiladores = NO
Aviso Ventiladores = NO
Resumen Estado = OK
Resumen Estado Canal A = OK
Resumen Estado Canal B = OK
Resumen Estado Canal C = OK
Sobretemperatura = NO
Velocidad Ventilador 1 = 4980 rpm
Velocidad Ventilador 2 = 4875 rpm
Velocidad Ventilador 3 = 4950 rpm
Velocidad Ventilador 4 = 4875 rpm
Velocidad Ventilador 5 = 4830 rpm
Modo Operación = AUTO
Modo Control = REMOTO
Modo Repuesto = NO
Arranque Ventiladores = ON
Estado Ventiladores = ON
Temperatura = 30 ºC
Alarma Externa 1 = NO
Alarma Externa 2 = NO
Horario = 28/06/16 10:12:20
_______________________________________________
Equipo = Modulador
Código HW = MDD050C10
Código SW = MDD05028
Número de Serie = 2009789/001
Archivos de Versiones:
	Mod. MDD050C10	128292 B	22/06/10 15:51:19
	Boot MDD050P01	50096 B	05/11/07 15:11:23
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Versión HW = 2
	Versión SW = 14
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 65 ºC
	Cese Aviso Fallo Temperatura = 60 ºC
	Activación Alarma Fallo Temperatura = 75 ºC
	Cese Alarma Fallo Temperatura = 70 ºC
	Doble TX Conmutado = NO
	DVB = DVB-T
	Conmutación Prioridad Entrada A = OFF
	Tiempo Espera Conmutación ASI = 60 s
	Arranque Progresivo = OFF
	Entrada A = ASI 2
	Entrada B = ASI 1
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
		Ancho banda = 8 MHz
	Frecuencia FI = 36150000 Hz
	Atenuación Nivel FI = 0,0 dB
	Red = SFN
	Control modo Tx por TS = ON
	Dirección SFN = 0
	Referencia 10MHz = Externa
	Disparo 1PPS = Subida
	Polaridad Espectro = Invertida
	Precorrector no lineal = OFF
	Precorrector lineal = OFF
	Tipo precorrección no lineal = Módulo^2
	Nivel recorte = 12,000 dB
	Deriva Máxima PPS = 50 x 100 ns
	Tiempo Holdover = 1 h
	Celda habilitada = NO
	Celda Identificador = 0
	Forzar FEC = NO
Rearme = OFF
Rearme Alarmas = OFF
Orden Arranque = ON
Modo Test = OFF
Retardo Local SFN = 0 x 100 ns
Retardo SFN MIP = 0 x 100 ns
Retardo Máximo MIP = 7500000 x 100 ns
Margen Retardo = 3580754 x 100 ns
Entrada ASI 1 = PRESENTE
Entrada ASI 2 = AUSENTE
Entradas Activas = Entrada Activa ASI 1
Estado Stream = Correcto | FEC habilitado = NO
Errores Referencia = Ninguno
Temperatura = 38 ºC
Sobretemperatura = NO
Offset FI MIP = 0
Primera portadora eliminada = 0
Última portadora eliminada = 0
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05023
Número de Serie = 2010203/351
Archivos de Versiones:
	Mod. MTD050C10	127288 B	30/04/10 14:18:30
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Nombre = CH 22
	Potencia Nominal = 1 W
	Canal = 22
	Offset Frecuencia = 0
	Tipo = Transmisor
	Banda = UHF
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 1,00  W
PR/PD = 1 %
Nivel FI Entrada = 0,8 dBm
Temperatura = 37 ºC
VBER = 0,0E+00
CBER = 5,8E-05
MER = +INF
Tensión Control PLL = 4,22 V
Nivel Entrada Amplificador = 0,5 dB
Tensión Control Amplificador = 1,81 V
Tensión Control Down Converter = 3,14 V
Vd = 4,47 V
VPain = 4,12 V
Ajuste Potencia AUTO = 337
Ajuste Potencia MAN = 422
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 595
Ajuste BIAS I = 561
Ajuste BIAS Q = 519
Ajuste Atenuador PD = 10
Ajuste Atenuador PR = 10
Ajuste Atenuador Entrada Amplificador = 6
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
Equipo = Modulador
Código HW = MDD050C10
Código SW = MDD05028
Número de Serie = 2009656/128
Archivos de Versiones:
	Mod. MDD050C10	128292 B	22/06/10 15:51:19
	Boot MDD050P01	50096 B	05/11/07 15:11:23
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Versión HW = 2
	Versión SW = 14
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 65 ºC
	Cese Aviso Fallo Temperatura = 60 ºC
	Activación Alarma Fallo Temperatura = 75 ºC
	Cese Alarma Fallo Temperatura = 70 ºC
	Doble TX Conmutado = NO
	DVB = DVB-T
	Conmutación Prioridad Entrada A = OFF
	Tiempo Espera Conmutación ASI = 60 s
	Arranque Progresivo = OFF
	Entrada A = ASI 2
	Entrada B = ASI 1
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
		Ancho banda = 8 MHz
	Frecuencia FI = 36150000 Hz
	Atenuación Nivel FI = 0,0 dB
	Red = SFN
	Control modo Tx por TS = ON
	Dirección SFN = 0
	Referencia 10MHz = Externa
	Disparo 1PPS = Subida
	Polaridad Espectro = Invertida
	Precorrector no lineal = OFF
	Precorrector lineal = OFF
	Tipo precorrección no lineal = Módulo^2
	Nivel recorte = 12,000 dB
	Deriva Máxima PPS = 50 x 100 ns
	Tiempo Holdover = 1 h
	Celda habilitada = NO
	Celda Identificador = 0
	Forzar FEC = NO
Rearme = OFF
Rearme Alarmas = OFF
Orden Arranque = ON
Modo Test = OFF
Retardo Local SFN = 0 x 100 ns
Retardo SFN MIP = 0 x 100 ns
Retardo Máximo MIP = 7500000 x 100 ns
Margen Retardo = 4139603 x 100 ns
Entrada ASI 1 = PRESENTE
Entrada ASI 2 = AUSENTE
Entradas Activas = Entrada Activa ASI 1
Estado Stream = Correcto | FEC habilitado = NO
Errores Referencia = Ninguno
Temperatura = 39 ºC
Sobretemperatura = NO
Offset FI MIP = 0
Primera portadora eliminada = 0
Última portadora eliminada = 0
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05023
Número de Serie = 2010203/350
Archivos de Versiones:
	Mod. MTD050C10	127288 B	30/04/10 14:18:30
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Nombre = CH 58
	Potencia Nominal = 1 W
	Canal = 58
	Offset Frecuencia = 0
	Tipo = Transmisor
	Banda = UHF
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 1,01  W
PR/PD = 1 %
Nivel FI Entrada = 0,8 dBm
Temperatura = 34 ºC
VBER = 0,0E+00
CBER = 5,6E-05
MER = +INF
Tensión Control PLL = 4,50 V
Nivel Entrada Amplificador = 0,1 dB
Tensión Control Amplificador = 1,79 V
Tensión Control Down Converter = 3,06 V
Vd = 4,51 V
VPain = 3,93 V
Ajuste Potencia AUTO = 338
Ajuste Potencia MAN = 419
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 596
Ajuste BIAS I = 529
Ajuste BIAS Q = 543
Ajuste Atenuador PD = 7
Ajuste Atenuador PR = 7
Ajuste Atenuador Entrada Amplificador = 3
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
Equipo = Modulador
Código HW = MDD050C10
Código SW = MDD05028
Número de Serie = 2009789/300
Archivos de Versiones:
	Mod. MDD050C10	128292 B	22/06/10 15:51:19
	Boot MDD050P01	50096 B	05/11/07 15:11:23
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Versión HW = 2
	Versión SW = 14
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 65 ºC
	Cese Aviso Fallo Temperatura = 60 ºC
	Activación Alarma Fallo Temperatura = 75 ºC
	Cese Alarma Fallo Temperatura = 70 ºC
	Doble TX Conmutado = NO
	DVB = DVB-T
	Conmutación Prioridad Entrada A = OFF
	Tiempo Espera Conmutación ASI = 60 s
	Arranque Progresivo = OFF
	Entrada A = ASI 2
	Entrada B = ASI 1
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
		Ancho banda = 8 MHz
	Frecuencia FI = 36150000 Hz
	Atenuación Nivel FI = 0,0 dB
	Red = SFN
	Control modo Tx por TS = ON
	Dirección SFN = 0
	Referencia 10MHz = Externa
	Disparo 1PPS = Subida
	Polaridad Espectro = Invertida
	Precorrector no lineal = OFF
	Precorrector lineal = OFF
	Tipo precorrección no lineal = Módulo^2
	Nivel recorte = 12,000 dB
	Deriva Máxima PPS = 50 x 100 ns
	Tiempo Holdover = 1 h
	Celda habilitada = NO
	Celda Identificador = 0
	Forzar FEC = NO
Rearme = OFF
Rearme Alarmas = OFF
Orden Arranque = ON
Modo Test = OFF
Retardo Local SFN = 0 x 100 ns
Retardo SFN MIP = 0 x 100 ns
Retardo Máximo MIP = 7500000 x 100 ns
Margen Retardo = 4775042 x 100 ns
Entrada ASI 1 = PRESENTE
Entrada ASI 2 = AUSENTE
Entradas Activas = Entrada Activa ASI 1
Estado Stream = Correcto | FEC habilitado = NO
Errores Referencia = Ninguno
Temperatura = 39 ºC
Sobretemperatura = NO
Offset FI MIP = 0
Primera portadora eliminada = 0
Última portadora eliminada = 0
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05023
Número de Serie = 2010203/307
Archivos de Versiones:
	Mod. MTD050C10	127288 B	30/04/10 14:18:30
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Nombre = CH 40
	Potencia Nominal = 1 W
	Canal = 40
	Offset Frecuencia = 0
	Tipo = Transmisor
	Banda = UHF
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 1,09  W
PR/PD = 3 %
Nivel FI Entrada = 0,8 dBm
Temperatura = 35 ºC
VBER = 0,0E+00
CBER = 4,6E-05
MER = +INF
Tensión Control PLL = 4,31 V
Nivel Entrada Amplificador = 0,3 dB
Tensión Control Amplificador = 1,78 V
Tensión Control Down Converter = 3,14 V
Vd = 4,67 V
VPain = 4,01 V
Ajuste Potencia AUTO = 347
Ajuste Potencia MAN = 411
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 600
Ajuste BIAS I = 537
Ajuste BIAS Q = 523
Ajuste Atenuador PD = 6
Ajuste Atenuador PR = 6
Ajuste Atenuador Entrada Amplificador = 2
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
Equipo = ALBERIC II
Código HW = CPD050L01
Código SW = CPD50L24
Número de Serie = T10708D2700
Archivos de Versiones:
	ControladorTDT	315172 B	23/02/11 18:11:52
	Boot CPD050	56252 B	26/02/09 13:17:55
Archivos de Configuración:
	mod2.cfg	244 B	26/06/16 11:33:16
	mod6.cfg	244 B	14/11/14 14:00:22
	mod4.cfg	244 B	14/11/14 14:00:11
	mod1.cfg	204 B	17/04/13 13:25:04
	mod3.cfg	200 B	17/04/13 12:07:50
	mod5.cfg	200 B	17/04/13 12:02:36
Archivos Transferidos:
Configuración Ficha Extendida:
	Nombre = ALBERIC II
	Idioma = Español
	Entidad = Controlador 2
	Canal A = Reemisor
	Canal B = Transmisor
	Canal C = Transmisor
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 55 ºC
	Cese Aviso Fallo Temperatura = 50 ºC
	Activación Alarma Fallo Temperatura = 60 ºC
	Cese Alarma Fallo Temperatura = 56 ºC
	Activación Aviso  Fallo Ventiladores = 2000 rpm
	Cese Aviso  Fallo Ventiladores = 2500 rpm
	Activación Avería Fallo Ventiladores = 1000 rpm
	Cese Avería Fallo Ventiladores = 1500 rpm
Rearme = OFF
Rearme Alarmas = OFF
Fallo Fuente 1 = NO
Fallo Fuente 2 = NO
12 VIN = NO
12 VUPS = SI
Avería Ventiladores = NO
Aviso Ventiladores = NO
Resumen Estado = OK
Resumen Estado Canal A = OK
Resumen Estado Canal B = OK
Resumen Estado Canal C = OK
Sobretemperatura = NO
Velocidad Ventilador 1 = 4920 rpm
Velocidad Ventilador 2 = 4395 rpm
Velocidad Ventilador 3 = 4860 rpm
Velocidad Ventilador 4 = 4350 rpm
Velocidad Ventilador 5 = 4740 rpm
Modo Operación = AUTO
Modo Control = REMOTO
Modo Repuesto = NO
Arranque Ventiladores = ON
Estado Ventiladores = ON
Temperatura = 31 ºC
Alarma Externa 1 = NO
Alarma Externa 2 = NO
Horario = 28/06/16 10:12:20
_______________________________________________
Equipo = Recepción
Código HW = MRD050C02
Código SW = MRD05040
Número de Serie = 2009.73/057
Archivos de Versiones:
	Mod. MRD050C02	118004 B	24/02/11 12:52:40
	Boot MRD050P01	46480 B	17/04/07 13:19:48
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Configuración = Gap-Filler, Cancelador Ecos Versión SW 2.0
	Canal = 57
	Norma = G/H/I/K/J/L
	Offset Frecuencia = 0
	Cancelador Ecos Insertado = SI
	Muestra Externa = SI
	Velocidad Adaptación = 3000
	Ajuste Fino Retardo = 6
	Umbral Corte RF Canal = -80 dBm
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada RF = PRESENTE
Entrada FI = PRESENTE
Salida FI = PRESENTE
Squelch = NO
Cancelador Ecos Operativo = SI
Control CG = AUTO
Control DC CG = AUTO
Cancelador Ecos Activado = ON
RF Antena = -43,2 dBm
FI Canal = -12,2 dBm
FI Salida Down Converter = -9,6 dBm
Nivel Eco = -3,3 dB
RF Canal = -45,7 dBm
VCAG FI Entrada = 3,70 V
VCAG FI Salida = 2,59 V
FI Entrada Cancelador Ecos = -8,0 dBm
FI Salida Cancelador Ecos = -9,8 dBm
Tensión Atenuador 1 Down Converter = 2,50 V
FI Salida Módulo = -0,4 dBm
Temperatura Cancelador Ecos = 38 ºC
Ajuste CAG FI Entrada AUTO = 360
Ajuste CAG FI Entrada MAN = 285
Ajuste CAG FI Salida = 273
Ajuste CAG FI Down Converter AUTO = 390
Ajuste CAG FI Down Converter MAN = 250
Ajuste Offset Atenuador Down Converter = 129
Ajuste Frecuencia TCXO = 502
Sobretemperatura = NO
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05023
Número de Serie = 2010203/058
Archivos de Versiones:
	Mod. MTD050C10	127288 B	30/04/10 14:18:30
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Nombre = CH 57
	Potencia Nominal = 1 W
	Canal = 57
	Offset Frecuencia = 0
	Tipo = Reemisor
	Banda = UHF
	Umbral Tensión Atenuador 1 = 4,90 V
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 1,01  W
PR/PD = 2 %
Nivel FI Entrada = -1,1 dBm
Temperatura = 35 ºC
VBER = 0,0E+00
CBER = 7,3E-05
MER = 24,00 dB
Tensión Control PLL = 4,41 V
Nivel Entrada Amplificador = -0,3 dB
Tensión Control Amplificador = 1,79 V
Tensión Control Down Converter = 3,14 V
Vd = 4,51 V
VPain = 3,73 V
Ajuste Potencia AUTO = 342
Ajuste Potencia MAN = 432
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 595
Ajuste BIAS I = 540
Ajuste BIAS Q = 466
Ajuste Atenuador PD = 6
Ajuste Atenuador PR = 10
Ajuste Atenuador Entrada Amplificador = 3
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
Equipo = Modulador
Código HW = MDD050C10
Código SW = MDD05028
Número de Serie = 2009365/350
Archivos de Versiones:
	Mod. MDD050C10	128292 B	22/06/10 15:51:19
	Boot MDD050P01	50096 B	05/11/07 15:11:23
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Versión HW = 2
	Versión SW = 14
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 65 ºC
	Cese Aviso Fallo Temperatura = 60 ºC
	Activación Alarma Fallo Temperatura = 75 ºC
	Cese Alarma Fallo Temperatura = 70 ºC
	Doble TX Conmutado = NO
	DVB = DVB-T
	Conmutación Prioridad Entrada A = OFF
	Tiempo Espera Conmutación ASI = 60 s
	Arranque Progresivo = OFF
	Entrada A = ASI 2
	Entrada B = ASI 1
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
		Ancho banda = 8 MHz
	Frecuencia FI = 36150000 Hz
	Atenuación Nivel FI = 0,0 dB
	Red = SFN
	Control modo Tx por TS = ON
	Dirección SFN = 0
	Referencia 10MHz = Externa
	Disparo 1PPS = Subida
	Polaridad Espectro = Invertida
	Precorrector no lineal = OFF
	Precorrector lineal = OFF
	Tipo precorrección no lineal = Módulo^2
	Nivel recorte = 12,000 dB
	Deriva Máxima PPS = 50 x 100 ns
	Tiempo Holdover = 1 h
	Celda habilitada = NO
	Celda Identificador = 0
	Forzar FEC = NO
Rearme = OFF
Rearme Alarmas = OFF
Orden Arranque = ON
Modo Test = OFF
Retardo Local SFN = 0 x 100 ns
Retardo SFN MIP = 0 x 100 ns
Retardo Máximo MIP = 7500000 x 100 ns
Margen Retardo = 4775086 x 100 ns
Entrada ASI 1 = PRESENTE
Entrada ASI 2 = AUSENTE
Entradas Activas = Entrada Activa ASI 1
Estado Stream = Correcto | FEC habilitado = NO
Errores Referencia = Ninguno
Temperatura = 41 ºC
Sobretemperatura = NO
Offset FI MIP = 0
Primera portadora eliminada = 0
Última portadora eliminada = 0
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05023
Número de Serie = 2009577/327
Archivos de Versiones:
	Mod. MTD050C10	127288 B	30/04/10 14:18:30
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Nombre = CH 43
	Potencia Nominal = 1 W
	Canal = 43
	Offset Frecuencia = 0
	Tipo = Transmisor
	Banda = UHF
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 1,06  W
PR/PD = 2 %
Nivel FI Entrada = 0,6 dBm
Temperatura = 36 ºC
VBER = 0,0E+00
CBER = 5,0E-05
MER = +INF
Tensión Control PLL = 4,50 V
Nivel Entrada Amplificador = 0,0 dB
Tensión Control Amplificador = 1,77 V
Tensión Control Down Converter = 3,16 V
Vd = 4,63 V
VPain = 3,89 V
Ajuste Potencia AUTO = 348
Ajuste Potencia MAN = 418
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 600
Ajuste BIAS I = 464
Ajuste BIAS Q = 520
Ajuste Atenuador PD = 6
Ajuste Atenuador PR = 6
Ajuste Atenuador Entrada Amplificador = 3
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
Equipo = Modulador
Código HW = MDD050C10
Código SW = MDD05028
Número de Serie = 2009789/298
Archivos de Versiones:
	Mod. MDD050C10	128292 B	22/06/10 15:51:19
	Boot MDD050P01	50096 B	05/11/07 15:11:23
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Versión HW = 2
	Versión SW = 14
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 65 ºC
	Cese Aviso Fallo Temperatura = 60 ºC
	Activación Alarma Fallo Temperatura = 75 ºC
	Cese Alarma Fallo Temperatura = 70 ºC
	Doble TX Conmutado = NO
	DVB = DVB-T
	Conmutación Prioridad Entrada A = OFF
	Tiempo Espera Conmutación ASI = 60 s
	Arranque Progresivo = OFF
	Entrada A = ASI 2
	Entrada B = ASI 1
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
		Ancho banda = 8 MHz
	Frecuencia FI = 36150000 Hz
	Atenuación Nivel FI = 0,0 dB
	Red = SFN
	Control modo Tx por TS = ON
	Dirección SFN = 0
	Referencia 10MHz = Externa
	Disparo 1PPS = Subida
	Polaridad Espectro = Invertida
	Precorrector no lineal = OFF
	Precorrector lineal = OFF
	Tipo precorrección no lineal = Módulo^2
	Nivel recorte = 12,000 dB
	Deriva Máxima PPS = 50 x 100 ns
	Tiempo Holdover = 1 h
	Celda habilitada = NO
	Celda Identificador = 0
	Forzar FEC = NO
Rearme = OFF
Rearme Alarmas = OFF
Orden Arranque = ON
Modo Test = OFF
Retardo Local SFN = 0 x 100 ns
Retardo SFN MIP = 0 x 100 ns
Retardo Máximo MIP = 7500000 x 100 ns
Margen Retardo = 4775042 x 100 ns
Entrada ASI 1 = PRESENTE
Entrada ASI 2 = AUSENTE
Entradas Activas = Entrada Activa ASI 1
Estado Stream = Correcto | FEC habilitado = NO
Errores Referencia = Ninguno
Temperatura = 39 ºC
Sobretemperatura = NO
Offset FI MIP = 0
Primera portadora eliminada = 0
Última portadora eliminada = 0
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05023
Número de Serie = 2008842/125
Archivos de Versiones:
	Mod. MTD050C10	127288 B	30/04/10 14:18:30
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Nombre = CH 46
	Potencia Nominal = 1 W
	Canal = 46
	Offset Frecuencia = 0
	Tipo = Transmisor
	Banda = UHF
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 0,99  W
PR/PD = 1 %
Nivel FI Entrada = 0,5 dBm
Temperatura = 36 ºC
VBER = 0,0E+00
CBER = 4,6E-05
MER = +INF
Tensión Control PLL = 4,50 V
Nivel Entrada Amplificador = 1,6 dB
Tensión Control Amplificador = 1,79 V
Tensión Control Down Converter = 3,16 V
Vd = 4,44 V
VPain = 4,67 V
Ajuste Potencia AUTO = 351
Ajuste Potencia MAN = 428
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 610
Ajuste BIAS I = 535
Ajuste BIAS Q = 448
Ajuste Atenuador PD = 5
Ajuste Atenuador PR = 5
Ajuste Atenuador Entrada Amplificador = 2
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
