Equipo = ALPUENTE II
Código HW = CRE00P01
Código SW = CRE20L4E
Número de Serie = 2009.298/09
Archivos de Versiones:
	Sup. Entorno B2	413172 B	14/06/13 16:39:58
	Boot	60072 B	30/10/07 16:20:04
Archivos de Configuración:
	btesasms.ini	786 B	13/11/15 12:26:51
	ipcfg.ini	1096 B	10/11/09 17:33:54
	config.ini	326 B	18/05/09 18:25:31
Archivos Transferidos:
Configuración Ficha Extendida:
	Nombre = ALPUENTE II
	Número de Tarjetas = 0
	Número de Transmisores = 0
	Número de Supervisores = 0
	Número de Transmisores 6000 = 0
	Número de UCAs Transmisores = 0
	Número de Sup.Puntos = 0
	Número de Compactos = 2
	Fichero de Configuración = config.ini
Configuración Ficha de Comunicaciones:
	Dirección IP del Equipo = 0.0.0.0
	Teléfono de Contacto = 
	Dirección IP Asignada por el Usuario = SI
	Dirección IP del Centro Nodal = 172.16.106.89
	Puerto "btesa" = 49152
	Protocolo SNMP = NO
Rearme = OFF
Estado 0 = OFF
Estado 1 = OFF
Estado 2 = OFF
Estado 3 = OFF
Estado 4 = OFF
Estado 5 = OFF
Estado 6 = OFF
Estado 7 = OFF
Estado 8 = OFF
Estado 9 = OFF
Estado 10 = OFF
Estado 11 = OFF
Estado 12 = OFF
Estado 13 = OFF
Estado 14 = OFF
Estado 15 = OFF
Relé 0 = OFF
Relé 1 = OFF
Relé 2 = OFF
Relé 3 = OFF
Relé 4 = OFF
Relé 5 = OFF
Relé 6 = OFF
Relé 7 = OFF
Colector abierto 0 = OFF
Colector abierto 1 = OFF
Colector abierto 2 = OFF
Colector abierto 3 = OFF
Colector abierto 4 = OFF
Colector abierto 5 = OFF
Colector abierto 6 = OFF
Colector abierto 7 = OFF
Medida 0 = 0,00
Medida 1 = 0,00
Medida 2 = 0,00
Medida 3 = 0,00
Medida 4 = 0,00
Medida 5 = 0,00
Medida 6 = 0,00
Medida 7 = 0,00
Expansión 0 = 0,00
Expansión 1 = 0,00
Alimentación 1 = 0,00
Alimentación 2 = 0,00
Temperatura = 28,00
Expansión 0 = OFF
Expansión 1 = OFF
Expansión 2 = OFF
Expansión 3 = OFF
Horario = 06/06/16 08:57:16
_______________________________________________
Equipo = BALDOVAR 1
Código HW = CPD050L01
Código SW = CPD50L19
Número de Serie = R90424D1167
Archivos de Versiones:
	ControladorTDT	241900 B	18/05/09 13:02:21
	Boot CPD050	56252 B	26/02/09 13:17:55
Archivos de Configuración:
	mod6.cfg	244 B	27/01/15 19:57:36
	mod4.cfg	244 B	27/01/15 19:57:27
	mod2.cfg	244 B	27/01/15 19:56:54
	mod5.cfg	204 B	10/02/12 08:13:50
	mod3.cfg	204 B	24/11/11 18:22:28
	mod1.cfg	204 B	05/07/11 19:43:20
Archivos Transferidos:
	trisk.ini	4294967295 B	01/01/70 00:59:59
	trisÿÿÿÿÿÿÿÿÿÿÿÿ	4294967295 B	01/01/70 00:59:59
	ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	4294967295 B	01/01/70 00:59:59
Configuración Ficha Extendida:
	Nombre = BALDOVAR 1
	Idioma = Español
	Entidad = Controlador 1
	Canal A = Reemisor
	Canal B = Reemisor
	Canal C = Reemisor
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 55 ºC
	Cese Aviso Fallo Temperatura = 50 ºC
	Activación Alarma Fallo Temperatura = 60 ºC
	Cese Alarma Fallo Temperatura = 56 ºC
	Activación Aviso  Fallo Ventiladores = 2000 rpm
	Cese Aviso  Fallo Ventiladores = 2500 rpm
	Activación Avería Fallo Ventiladores = 1000 rpm
	Cese Avería Fallo Ventiladores = 1500 rpm
Rearme = OFF
Rearme Alarmas = OFF
Fallo Fuente 1 = NO
Fallo Fuente 2 = NO
12 VIN = NO
12 VUPS = SI
Avería Ventiladores = NO
Aviso Ventiladores = NO
Resumen Estado = OK
Resumen Estado Canal A = OK
Resumen Estado Canal B = OK
Resumen Estado Canal C = OK
Sobretemperatura = NO
Velocidad Ventilador 1 = 5475 rpm
Velocidad Ventilador 2 = 5175 rpm
Velocidad Ventilador 3 = 5160 rpm
Velocidad Ventilador 4 = 5190 rpm
Velocidad Ventilador 5 = 4920 rpm
Modo Operación = AUTO
Modo Control = REMOTO
Modo Repuesto = NO
Arranque Ventiladores = ON
Estado Ventiladores = ON
Temperatura = 26 ºC
Alarma Externa 1 = NO
Alarma Externa 2 = NO
Horario = 06/06/16 08:56:40
_______________________________________________
Equipo = Recepción
Código HW = MRD050C02
Código SW = MRD05040
Número de Serie = 2009.72/042
Archivos de Versiones:
	Mod. MRD050C02	118004 B	24/02/11 12:52:40
	Boot MRD050P01	46480 B	17/04/07 13:19:48
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Configuración = Gap-Filler, Cancelador Ecos Versión SW 2.0
	Canal = 58
	Norma = G/H/I/K/J/L
	Offset Frecuencia = 0
	Cancelador Ecos Insertado = SI
	Muestra Externa = SI
	Velocidad Adaptación = 3000
	Ajuste Fino Retardo = 6
	Umbral Corte RF Canal = -80 dBm
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada RF = PRESENTE
Entrada FI = PRESENTE
Salida FI = PRESENTE
Squelch = NO
Cancelador Ecos Operativo = SI
Control CG = AUTO
Control DC CG = AUTO
Cancelador Ecos Activado = ON
RF Antena = -39,1 dBm
FI Canal = -11,3 dBm
FI Salida Down Converter = -9,4 dBm
Nivel Eco = -4,5 dB
RF Canal = -40,9 dBm
VCAG FI Entrada = 3,53 V
VCAG FI Salida = 2,50 V
FI Entrada Cancelador Ecos = -7,9 dBm
FI Salida Cancelador Ecos = -9,4 dBm
Tensión Atenuador 1 Down Converter = 2,32 V
FI Salida Módulo = -0,4 dBm
Temperatura Cancelador Ecos = 33 ºC
Ajuste CAG FI Entrada AUTO = 360
Ajuste CAG FI Entrada MAN = 280
Ajuste CAG FI Salida = 273
Ajuste CAG FI Down Converter AUTO = 390
Ajuste CAG FI Down Converter MAN = 250
Ajuste Offset Atenuador Down Converter = 129
Ajuste Frecuencia TCXO = 502
Sobretemperatura = NO
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05021
Número de Serie = 2009.90/100
Archivos de Versiones:
	Mod. MTD050C10	126500 B	22/10/08 09:54:40
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Nombre = CH 40
	Potencia Nominal = 1 W
	Canal = 40
	Offset Frecuencia = 0
	Tipo = Reemisor
	Banda = UHF
	Umbral Tensión Atenuador 1 = 4,94 V
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 1,06  W
PR/PD = 2 %
Nivel FI Entrada = -0,8 dBm
Temperatura = 29 ºC
VBER = 0,0E+00
CBER = 7,5E-05
MER = 24,10 dB
Tensión Control PLL = 4,08 V
Nivel Entrada Amplificador = 0,8 dB
Tensión Control Amplificador = 1,79 V
Tensión Control Down Converter = 2,95 V
Vd = 4,63 V
VPain = 4,24 V
Ajuste Potencia AUTO = 347
Ajuste Potencia MAN = 411
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 600
Ajuste BIAS I = 464
Ajuste BIAS Q = 479
Ajuste Atenuador PD = 6
Ajuste Atenuador PR = 6
Ajuste Atenuador Entrada Amplificador = 2
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
Equipo = Recepción
Código HW = MRD050C02
Código SW = MRD05040
Número de Serie = 2009.72/048
Archivos de Versiones:
	Mod. MRD050C02	118004 B	24/02/11 12:52:40
	Boot MRD050P01	46480 B	17/04/07 13:19:48
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Configuración = Gap-Filler, Cancelador Ecos Versión SW 2.0
	Canal = 22
	Norma = G/H/I/K/J/L
	Offset Frecuencia = 0
	Cancelador Ecos Insertado = SI
	Muestra Externa = SI
	Velocidad Adaptación = 3000
	Ajuste Fino Retardo = 6
	Umbral Corte RF Canal = -80 dBm
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada RF = PRESENTE
Entrada FI = PRESENTE
Salida FI = PRESENTE
Squelch = NO
Cancelador Ecos Operativo = SI
Control CG = AUTO
Control DC CG = AUTO
Cancelador Ecos Activado = ON
RF Antena = -38,7 dBm
FI Canal = -11,4 dBm
FI Salida Down Converter = -9,4 dBm
Nivel Eco = +1,0 dB
RF Canal = -40,7 dBm
VCAG FI Entrada = 3,53 V
VCAG FI Salida = 2,89 V
FI Entrada Cancelador Ecos = -8,0 dBm
FI Salida Cancelador Ecos = -11,6 dBm
Tensión Atenuador 1 Down Converter = 2,20 V
FI Salida Módulo = -0,8 dBm
Temperatura Cancelador Ecos = 33 ºC
Ajuste CAG FI Entrada AUTO = 360
Ajuste CAG FI Entrada MAN = 270
Ajuste CAG FI Salida = 275
Ajuste CAG FI Down Converter AUTO = 390
Ajuste CAG FI Down Converter MAN = 250
Ajuste Offset Atenuador Down Converter = 129
Ajuste Frecuencia TCXO = 502
Sobretemperatura = NO
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05021
Número de Serie = 2009.90/079
Archivos de Versiones:
	Mod. MTD050C10	126500 B	22/10/08 09:54:40
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Nombre = CH 43
	Potencia Nominal = 1 W
	Canal = 43
	Offset Frecuencia = 0
	Tipo = Reemisor
	Banda = UHF
	Umbral Tensión Atenuador 1 = 4,85 V
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 1,09  W
PR/PD = 1 %
Nivel FI Entrada = -1,1 dBm
Temperatura = 31 ºC
VBER = 0,0E+00
CBER = 6,3E-05
MER = 24,10 dB
Tensión Control PLL = 4,17 V
Nivel Entrada Amplificador = -0,2 dB
Tensión Control Amplificador = 1,83 V
Tensión Control Down Converter = 3,30 V
Vd = 4,67 V
VPain = 3,77 V
Ajuste Potencia AUTO = 348
Ajuste Potencia MAN = 418
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 600
Ajuste BIAS I = 483
Ajuste BIAS Q = 545
Ajuste Atenuador PD = 6
Ajuste Atenuador PR = 6
Ajuste Atenuador Entrada Amplificador = 3
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
Equipo = Recepción
Código HW = MRD050C02
Código SW = MRD05040
Número de Serie = 2009.72/043
Archivos de Versiones:
	Mod. MRD050C02	118004 B	24/02/11 12:52:40
	Boot MRD050P01	46480 B	17/04/07 13:19:48
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Configuración = Gap-Filler, Cancelador Ecos Versión SW 2.0
	Canal = 68
	Norma = G/H/I/K/J/L
	Offset Frecuencia = 0
	Cancelador Ecos Insertado = SI
	Muestra Externa = SI
	Velocidad Adaptación = 3000
	Ajuste Fino Retardo = 6
	Umbral Corte RF Canal = -80 dBm
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada RF = PRESENTE
Entrada FI = PRESENTE
Salida FI = PRESENTE
Squelch = NO
Cancelador Ecos Operativo = SI
Control CG = AUTO
Control DC CG = AUTO
Cancelador Ecos Activado = ON
RF Antena = -41,0 dBm
FI Canal = -11,6 dBm
FI Salida Down Converter = -9,5 dBm
Nivel Eco = -8,0 dB
RF Canal = -43,1 dBm
VCAG FI Entrada = 3,57 V
VCAG FI Salida = 2,42 V
FI Entrada Cancelador Ecos = -8,0 dBm
FI Salida Cancelador Ecos = -8,6 dBm
Tensión Atenuador 1 Down Converter = 2,44 V
FI Salida Módulo = -0,3 dBm
Temperatura Cancelador Ecos = 34 ºC
Ajuste CAG FI Entrada AUTO = 360
Ajuste CAG FI Entrada MAN = 270
Ajuste CAG FI Salida = 275
Ajuste CAG FI Down Converter AUTO = 390
Ajuste CAG FI Down Converter MAN = 250
Ajuste Offset Atenuador Down Converter = 129
Ajuste Frecuencia TCXO = 502
Sobretemperatura = NO
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05021
Número de Serie = 2009.90/097
Archivos de Versiones:
	Mod. MTD050C10	126500 B	22/10/08 09:54:40
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Nombre = CH 46  
	Potencia Nominal = 1 W
	Canal = 46
	Offset Frecuencia = 0
	Tipo = Reemisor
	Banda = UHF
	Umbral Tensión Atenuador 1 = 4,85 V
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 1,09  W
PR/PD = 1 %
Nivel FI Entrada = -0,6 dBm
Temperatura = 31 ºC
VBER = 0,0E+00
CBER = 7,0E-05
MER = 24,10 dB
Tensión Control PLL = 3,89 V
Nivel Entrada Amplificador = 0,9 dB
Tensión Control Amplificador = 1,82 V
Tensión Control Down Converter = 3,08 V
Vd = 4,67 V
VPain = 4,32 V
Ajuste Potencia AUTO = 349
Ajuste Potencia MAN = 425
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 600
Ajuste BIAS I = 499
Ajuste BIAS Q = 545
Ajuste Atenuador PD = 6
Ajuste Atenuador PR = 6
Ajuste Atenuador Entrada Amplificador = 3
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
Equipo = BALDOVAR 2
Código HW = CPD050L01
Código SW = CPD50L19
Número de Serie = R90424D1167
Archivos de Versiones:
	ControladorTDT	241900 B	18/05/09 13:02:21
	Boot CPD050	56252 B	26/02/09 13:17:55
Archivos de Configuración:
	mod6.cfg	244 B	27/01/15 19:58:09
	mod4.cfg	244 B	27/01/15 19:57:55
	mod2.cfg	244 B	27/01/15 19:57:45
	mod3.cfg	204 B	27/03/14 12:49:02
	mod1.cfg	204 B	08/06/13 12:36:30
	mod5.cfg	204 B	05/07/11 19:44:08
Archivos Transferidos:
	trÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	4294967295 B	01/01/70 00:59:59
Configuración Ficha Extendida:
	Nombre = BALDOVAR 2
	Idioma = Español
	Entidad = Controlador 2
	Canal A = Reemisor
	Canal B = Reemisor
	Canal C = Reemisor
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 55 ºC
	Cese Aviso Fallo Temperatura = 50 ºC
	Activación Alarma Fallo Temperatura = 60 ºC
	Cese Alarma Fallo Temperatura = 56 ºC
	Activación Aviso  Fallo Ventiladores = 2000 rpm
	Cese Aviso  Fallo Ventiladores = 2500 rpm
	Activación Avería Fallo Ventiladores = 1000 rpm
	Cese Avería Fallo Ventiladores = 1500 rpm
Rearme = OFF
Rearme Alarmas = OFF
Fallo Fuente 1 = NO
Fallo Fuente 2 = NO
12 VIN = NO
12 VUPS = SI
Avería Ventiladores = NO
Aviso Ventiladores = NO
Resumen Estado = OK
Resumen Estado Canal A = OK
Resumen Estado Canal B = OK
Resumen Estado Canal C = OK
Sobretemperatura = NO
Velocidad Ventilador 1 = 5115 rpm
Velocidad Ventilador 2 = 5205 rpm
Velocidad Ventilador 3 = 5490 rpm
Velocidad Ventilador 4 = 4995 rpm
Velocidad Ventilador 5 = 4845 rpm
Modo Operación = AUTO
Modo Control = REMOTO
Modo Repuesto = NO
Arranque Ventiladores = ON
Estado Ventiladores = ON
Temperatura = 25 ºC
Alarma Externa 1 = NO
Alarma Externa 2 = NO
Horario = 06/06/16 08:56:37
_______________________________________________
Equipo = Recepción
Código HW = MRD050C02
Código SW = MRD05040
Número de Serie = 2010004/155
Archivos de Versiones:
	Mod. MRD050C02	118004 B	24/02/11 12:52:40
	Boot MRD050P01	46480 B	17/04/07 13:19:48
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Configuración = Gap-Filler, Cancelador Ecos Versión SW 2.0
	Canal = 57
	Norma = G/H/I/K/J/L
	Offset Frecuencia = 0
	Cancelador Ecos Insertado = SI
	Muestra Externa = SI
	Velocidad Adaptación = 3000
	Ajuste Fino Retardo = 6
	Umbral Corte RF Canal = -80 dBm
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada RF = PRESENTE
Entrada FI = PRESENTE
Salida FI = PRESENTE
Squelch = NO
Cancelador Ecos Operativo = SI
Control CG = AUTO
Control DC CG = AUTO
Cancelador Ecos Activado = ON
RF Antena = -37,4 dBm
FI Canal = -11,1 dBm
FI Salida Down Converter = -9,6 dBm
Nivel Eco = < -10,0 dB
RF Canal = -38,9 dBm
VCAG FI Entrada = 3,40 V
VCAG FI Salida = 2,25 V
FI Entrada Cancelador Ecos = -8,3 dBm
FI Salida Cancelador Ecos = -7,6 dBm
Tensión Atenuador 1 Down Converter = 2,24 V
FI Salida Módulo = -0,4 dBm
Temperatura Cancelador Ecos = 34 ºC
Ajuste CAG FI Entrada AUTO = 360
Ajuste CAG FI Entrada MAN = 285
Ajuste CAG FI Salida = 273
Ajuste CAG FI Down Converter AUTO = 390
Ajuste CAG FI Down Converter MAN = 250
Ajuste Offset Atenuador Down Converter = 129
Ajuste Frecuencia TCXO = 502
Sobretemperatura = NO
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05021
Número de Serie = 2009.90/085
Archivos de Versiones:
	Mod. MTD050C10	126500 B	22/10/08 09:54:40
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Nombre = CH 58
	Potencia Nominal = 1 W
	Canal = 58
	Offset Frecuencia = 0
	Tipo = Reemisor
	Banda = UHF
	Umbral Tensión Atenuador 1 = 4,85 V
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 1,03  W
PR/PD = 0 %
Nivel FI Entrada = -0,4 dBm
Temperatura = 30 ºC
VBER = 0,0E+00
CBER = 6,3E-05
MER = +INF
Tensión Control PLL = 4,17 V
Nivel Entrada Amplificador = -0,3 dB
Tensión Control Amplificador = 1,82 V
Tensión Control Down Converter = 3,30 V
Vd = 4,55 V
VPain = 3,73 V
Ajuste Potencia AUTO = 342
Ajuste Potencia MAN = 434
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 596
Ajuste BIAS I = 507
Ajuste BIAS Q = 511
Ajuste Atenuador PD = 6
Ajuste Atenuador PR = 6
Ajuste Atenuador Entrada Amplificador = 3
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
Equipo = Recepción
Código HW = MRD050C02
Código SW = MRD05040
Número de Serie = 2008894/146
Archivos de Versiones:
	Mod. MRD050C02	118004 B	24/02/11 12:52:40
	Boot MRD050P01	46480 B	17/04/07 13:19:48
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Configuración = Gap-Filler, Cancelador Ecos Versión SW 2.0
	Canal = 67
	Norma = G/H/I/K/J/L
	Offset Frecuencia = 0
	Cancelador Ecos Insertado = SI
	Muestra Externa = SI
	Velocidad Adaptación = 3000
	Ajuste Fino Retardo = 6
	Umbral Corte RF Canal = -80 dBm
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada RF = PRESENTE
Entrada FI = PRESENTE
Salida FI = PRESENTE
Squelch = NO
Cancelador Ecos Operativo = SI
Control CG = AUTO
Control DC CG = AUTO
Cancelador Ecos Activado = ON
RF Antena = -30,8 dBm
FI Canal = -11,2 dBm
FI Salida Down Converter = -9,4 dBm
Nivel Eco = +9,3 dB
RF Canal = -32,6 dBm
VCAG FI Entrada = 3,48 V
VCAG FI Salida = 3,96 V
FI Entrada Cancelador Ecos = -8,0 dBm
FI Salida Cancelador Ecos = -18,0 dBm
Tensión Atenuador 1 Down Converter = 2,07 V
FI Salida Módulo = -2,2 dBm
Temperatura Cancelador Ecos = 34 ºC
Ajuste CAG FI Entrada AUTO = 360
Ajuste CAG FI Entrada MAN = 285
Ajuste CAG FI Salida = 273
Ajuste CAG FI Down Converter AUTO = 390
Ajuste CAG FI Down Converter MAN = 250
Ajuste Offset Atenuador Down Converter = 129
Ajuste Frecuencia TCXO = 502
Sobretemperatura = NO
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05021
Número de Serie = 2009.90/081
Archivos de Versiones:
	Mod. MTD050C10	126500 B	22/10/08 09:54:40
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Nombre = CH 22
	Potencia Nominal = 1 W
	Canal = 22
	Offset Frecuencia = 0
	Tipo = Reemisor
	Banda = UHF
	Umbral Tensión Atenuador 1 = 4,90 V
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 1,03  W
PR/PD = 1 %
Nivel FI Entrada = -2,2 dBm
Temperatura = 32 ºC
VBER = 0,0E+00
CBER = 1,2E-05
MER = 24,10 dB
Tensión Control PLL = 4,17 V
Nivel Entrada Amplificador = 1,4 dB
Tensión Control Amplificador = 1,89 V
Tensión Control Down Converter = 3,22 V
Vd = 4,55 V
VPain = 4,55 V
Ajuste Potencia AUTO = 345
Ajuste Potencia MAN = 416
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 595
Ajuste BIAS I = 511
Ajuste BIAS Q = 472
Ajuste Atenuador PD = 7
Ajuste Atenuador PR = 7
Ajuste Atenuador Entrada Amplificador = 6
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
Equipo = Recepción
Código HW = MRD050C02
Código SW = MRD05040
Número de Serie = 2009.72/033
Archivos de Versiones:
	Mod. MRD050C02	118004 B	24/02/11 12:52:40
	Boot MRD050P01	46480 B	17/04/07 13:19:48
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Doble TX Conmutado = NO
	Configuración = Gap-Filler, Cancelador Ecos Versión SW 2.0
	Canal = 69
	Norma = G/H/I/K/J/L
	Offset Frecuencia = 0
	Cancelador Ecos Insertado = SI
	Muestra Externa = SI
	Velocidad Adaptación = 3000
	Ajuste Fino Retardo = 6
	Umbral Corte RF Canal = -80 dBm
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada RF = PRESENTE
Entrada FI = PRESENTE
Salida FI = PRESENTE
Squelch = NO
Cancelador Ecos Operativo = SI
Control CG = AUTO
Control DC CG = AUTO
Cancelador Ecos Activado = ON
RF Antena = -39,3 dBm
FI Canal = -14,0 dBm
FI Salida Down Converter = -9,5 dBm
Nivel Eco = -5,0 dB
RF Canal = -43,8 dBm
VCAG FI Entrada = 4,08 V
VCAG FI Salida = 2,50 V
FI Entrada Cancelador Ecos = -8,0 dBm
FI Salida Cancelador Ecos = -9,4 dBm
Tensión Atenuador 1 Down Converter = 2,36 V
FI Salida Módulo = -0,4 dBm
Temperatura Cancelador Ecos = 36 ºC
Ajuste CAG FI Entrada AUTO = 360
Ajuste CAG FI Entrada MAN = 285
Ajuste CAG FI Salida = 273
Ajuste CAG FI Down Converter AUTO = 390
Ajuste CAG FI Down Converter MAN = 250
Ajuste Offset Atenuador Down Converter = 129
Ajuste Frecuencia TCXO = 502
Sobretemperatura = NO
Resumen Estado = OK
_______________________________________________
Equipo = Transmisión
Código HW = MTD050C10
Código SW = MTD05021
Número de Serie = 2009.90/066
Archivos de Versiones:
	Mod. MTD050C10	126500 B	22/10/08 09:54:40
	Boot MTD050P01	46492 B	11/02/07 20:11:16
Archivos de Configuración:
Archivos Transferidos:
Configuración Ficha Extendida:
	Unidad Temperatura = ºC
	Activación Aviso Fallo Temperatura = 50 ºC
	Cese Aviso Fallo Temperatura = 45 ºC
	Activación Alarma Fallo Temperatura = 65 ºC
	Cese Alarma Fallo Temperatura = 60 ºC
	Nombre = CH 57
	Potencia Nominal = 1 W
	Canal = 57
	Offset Frecuencia = 0
	Tipo = Reemisor
	Banda = UHF
	Umbral Tensión Atenuador 1 = 4,80 V
	Umbral CAG Demodulador = 204
	Modulación:
		Modo jerárquico = Ninguno
		Intervalo guarda = 1/4
		Code rate HP = 2/3
		Code rate LP = 1/2
		Modo IFFT = 8k
		Constelación = 64QAM
	Identificador de Celda = 0
Rearme = OFF
Rearme Alarmas = OFF
Arranque Remoto = ON
Orden Arranque HW = ON
Entrada FI = PRESENTE
PLL = ENGANCHADO
Estado Arranque = ON
Squelch = OFF
Control CG = AUTO
Control DC CG = AUTO
Salida Test = OFF
PD = 1,01  W
PR/PD = 0 %
Nivel FI Entrada = -0,8 dBm
Temperatura = 31 ºC
VBER = 0,0E+00
CBER = 7,8E-05
MER = 24,10 dB
Tensión Control PLL = 3,94 V
Nivel Entrada Amplificador = 0,1 dB
Tensión Control Amplificador = 1,82 V
Tensión Control Down Converter = 3,06 V
Vd = 4,51 V
VPain = 3,93 V
Ajuste Potencia AUTO = 342
Ajuste Potencia MAN = 432
Ajuste Down Converter AUTO = 308
Ajuste Down Converter MAN = 595
Ajuste BIAS I = 514
Ajuste BIAS Q = 549
Ajuste Atenuador PD = 6
Ajuste Atenuador PR = 6
Ajuste Atenuador Entrada Amplificador = 3
Sobretemperatura = NO
Modo Degradado = 0%
Demodulador = ENGANCHADO
Resumen Estado = OK
_______________________________________________
